# insesite-hls-agentic-rd-knowledge

./: .gitignore  README.md  workflow-summary.md
rd-knowledge-mining/agent-provisioning/src/CohereRndKnowledgeMining.PromptAgents/: CohereRndKnowledgeMining.PromptAgents.csproj  GlobalUsings.cs
rd-knowledge-mining/agent-provisioning/src/CohereRndKnowledgeMining.PromptAgents/Options/: AzureFoundryOptions.cs
rd-knowledge-mining/agent-provisioning/src/CohereRndKnowledgeMining.PromptAgents/Services/: McpExternalDataClient.cs  MetadataLinkingPromptAgentProvider.cs  MetadataLinkingPromptAgentService.cs
rd-knowledge-mining/backend/src/Api.Host/: CohereRndKnowledgeMining.Api.Host.csproj  Dockerfile  Program.cs  appsettings.json
rd-knowledge-mining/backend/src/Api.Host/Contracts/: QueryFrontendContracts.cs  RndKnowledgeApiContracts.cs
rd-knowledge-mining/backend/src/Api.Host/Controllers/: CasesController.cs  IngestionController.cs  QueryController.cs  QueryWorkflowController.cs  ScenariosController.cs  VectorDbController.cs
rd-knowledge-mining/backend/src/Api.Host/Options/: AzureFoundryModelsOptions.cs  AzureFoundryOptions.cs  AzureSearchOptions.cs  DataSourceOptions.cs  DatasetOptions.cs  FabricLakehouseOptions.cs  McpIntegrationOptions.cs
rd-knowledge-mining/backend/src/Api.Host/Properties/: launchSettings.json
rd-knowledge-mining/backend/src/Api.Host/Services/: InMemoryIngestionWorkflowStore.cs  InMemoryQuerySessionStore.cs  IngestionHandoffEnricher.cs  IngestionSourceDocumentCache.cs  IngestionSourceDocumentLoader.cs  IngestionWorkflowService.cs  PortfolioScenarioCatalogService.cs  QuerySessionCurateRules.cs  QuerySessionMapper.cs  QueryWorkflowService.cs  RawKnowledgeItem.cs  RndKnowledgeAgents.cs  WorkflowPayloadBuilder.cs
rd-knowledge-mining/backend/src/Api.Host/Services/Integrations/: AzureVectorKnowledgeWriter.cs  FabricLakehouseClient.cs  FabricRawSourceReader.cs  FabricRawSourceWriter.cs  IFabricRawSourceReader.cs  IFabricRawSourceWriter.cs  IMetadataLinkingIndexer.cs  IVectorKnowledgeRetriever.cs  IVectorKnowledgeWriter.cs  LocalRawSourceReader.cs  McpKnowledgeIndexingClient.cs  (+2 more)
rd-knowledge-mining/backend/src/Api.Host/Workflow/: AgentStructuredOutput.cs  HumanApprovalModels.cs  IngestionHandoffResolver.cs  IngestionWorkflowFactory.cs  QueryWorkflowFactory.cs  RichHandoffBridgeExecutor.cs  WorkflowTextExtractor.cs
(+844 files in other folders)
